spring.datasource.url=jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com/dp5ju1u9jcl1r
spring.datasource.username=fjhcgulfigzokx
spring.datasource.password=c19302fc85ef058c9c911d036c4ef4571ddd7673d547122aead57530c3cd7d55
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

